<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PomdoroTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="kNh-Zp-WI1">
                                <rect key="frame" x="147" y="144" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Qx8-lM-p3Z"/>
                                    <constraint firstAttribute="height" constant="120" id="yZu-YD-Qkq"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-fz-das">
                                <rect key="frame" x="48" y="451.5" width="318" height="4"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-AD-7l5">
                                <rect key="frame" x="72.5" y="364" width="269.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-dF-NGF">
                                <rect key="frame" x="0.0" y="294" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RQV-iq-8Jq">
                                <rect key="frame" x="24" y="590" width="366" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwC-LI-iOp">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Cancel" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="tabCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSk-LU-rTM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-pu-UXd">
                                        <rect key="frame" x="203" y="0.0" width="163" height="60"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="tabToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTW-xb-9Eu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aRL-kX-c0e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cbj-AD-7l5" firstAttribute="top" secondItem="kNh-Zp-WI1" secondAttribute="bottom" constant="100" id="3Bd-UG-W5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQV-iq-8Jq" secondAttribute="trailing" constant="24" id="L9M-YI-GOH"/>
                            <constraint firstItem="Cbj-AD-7l5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NFW-OB-iNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSd-fz-das" secondAttribute="trailing" constant="48" id="QZG-gd-lxt"/>
                            <constraint firstItem="Cbj-AD-7l5" firstAttribute="centerX" secondItem="kNh-Zp-WI1" secondAttribute="centerX" id="SPO-0S-PJg"/>
                            <constraint firstItem="WSd-fz-das" firstAttribute="top" secondItem="Cbj-AD-7l5" secondAttribute="bottom" constant="30" id="UFM-Hs-xiu"/>
                            <constraint firstAttribute="trailing" secondItem="hIS-dF-NGF" secondAttribute="trailing" id="Whl-UW-Uqe"/>
                            <constraint firstItem="RQV-iq-8Jq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Xip-X9-3hM"/>
                            <constraint firstItem="hIS-dF-NGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yjf-ub-c2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cbj-AD-7l5" secondAttribute="trailing" id="bTV-6P-HAk"/>
                            <constraint firstItem="kNh-Zp-WI1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bjt-s5-6Oi"/>
                            <constraint firstItem="RQV-iq-8Jq" firstAttribute="top" secondItem="hIS-dF-NGF" secondAttribute="bottom" constant="80" id="lte-Nb-5gu"/>
                            <constraint firstItem="kNh-Zp-WI1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKg-fU-ctF"/>
                            <constraint firstItem="hIS-dF-NGF" firstAttribute="top" secondItem="kNh-Zp-WI1" secondAttribute="bottom" constant="30" id="vhQ-xE-iqF"/>
                            <constraint firstItem="WSd-fz-das" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="xlb-7T-lUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="GwC-LI-iOp" id="7LG-9p-Vpb"/>
                        <outlet property="datePicker" destination="hIS-dF-NGF" id="eH8-Jb-iMM"/>
                        <outlet property="imageView" destination="kNh-Zp-WI1" id="BtW-kA-ggc"/>
                        <outlet property="progressView" destination="WSd-fz-das" id="4oM-bh-EqQ"/>
                        <outlet property="timerLabel" destination="Cbj-AD-7l5" id="Y3R-gH-fHC"/>
                        <outlet property="toggleButton" destination="D5Y-pu-UXd" id="DBG-q8-QDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="379" height="379"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
